# UZonMail

./: .dockerignore  .env  .gitignore  404.html  CNAME  DockerFile  README.Pro.md  README.develop.md  README.md  README.versions.md  SendMultipleEmails.sln  build-desktop.ps1  build-docker.ps1  build-linux.ps1  build-win-server.ps1  build.ps1  contact-us.html  docker-compose.yml  get-started-vuepress.html  get-started.html  index.html  readme.md  sponsor.html  thanks-list.html  versions.html
backend-src/UZonMailCore/: PluginSetup.cs  UZonMailCore.csproj
backend-src/UZonMailCore/Controllers/: ControllerBaseV1.cs
backend-src/UZonMailCore/Jobs/: SentCountReseter.cs
backend-src/UZonMailCore/Properties/: launchSettings.json
backend-src/UZonMailCore/SignalRHubs/: IUzonMailClient.cs
backend-src/UZonMailCorePlugin/: PluginSetup.cs  UZonMailCorePlugin.csproj
backend-src/UZonMailCorePlugin/Config/: AppConfig.cs
backend-src/UZonMailCorePlugin/Jobs/: EmailSendingJob.cs
backend-src/UZonMailCorePlugin/SignalRHubs/: NameUserIdProvider.cs  UzonMailHub.cs
backend-src/UZonMailService/: .gitignore  Program.cs  UZonMailService.csproj  appsettings.json  log4net.config  readme.md
backend-src/UZonMailService/Cache/: CacheService.cs  RedisConnectionConfig.cs  UseCacheExtension.cs
backend-src/UZonMailService/Config/: AppConfig.cs
backend-src/UZonMailService/Controllers/: ControllerBaseV1.cs
backend-src/UZonMailService/Jobs/: EmailSendingJob.cs  Readme.md  SentCountReseter.cs
backend-src/UZonMailService/Middlewares/: VueASPMiddleware.cs
backend-src/UZonMailService/Migrations/: 20240507001740_init.Designer.cs  20240507001740_init.cs  20240507042609_m1.Designer.cs  20240507042609_m1.cs  20240507044838_m2.Designer.cs  20240507044838_m2.cs  20240509233703_m3.Designer.cs  20240509233703_m3.cs  20240510002525_m4.Designer.cs  20240510002525_m4.cs  20240510002822_m5.Designer.cs  20240510002822_m5.cs  20240510003201_m6.Designer.cs  20240510003201_m6.cs  20240510003221_m7.Designer.cs  20240510003221_m7.cs  20240510003338_m8.Designer.cs  20240510003338_m8.cs  20240510233710_m9.Designer.cs  20240510233710_m9.cs  20240510235309_m10.Designer.cs  20240510235309_m10.cs  20240511001754_m12.Designer.cs  20240511001754_m12.cs  20240511002404_m14.Designer.cs  20240511002404_m14.cs  20240512235353_m15.Designer.cs  20240512235353_m15.cs  20240519140050_m0511901.Designer.cs  20240519140050_m0511901.cs  20240520044830_05201.Designer.cs  20240520044830_05201.cs  20240520051813_05203.Designer.cs  20240520051813_05203.cs  20240523044532_052301.Designer.cs  20240523044532_052301.cs  20240601110154_060101.Designer.cs  20240601110154_060101.cs  20240601132815_060102.Designer.cs  20240601132815_060102.cs  (+20 more)
backend-src/UZonMailService/Models/: readme.md
backend-src/UZonMailService/Properties/: launchSettings.json
backend-src/UZonMailService/Quartz/: quartz-sqlite.sqlite3  quartz-sqlite_origin.sqlite3
backend-src/UZonMailService/SignalRHubs/: IUzonMailClient.cs  NameUserIdProvider.cs  UzonMailHub.cs
backend-src/UZonMailUtils/: UZonMailUtils.csproj
backend-src/UZonMailUtils/Config/: ConfigContainer.cs  ConfigType.cs  IConfig.cs  JsonConfig.cs  readme.md
backend-src/UZonMailUtils/Dictionary/: DictionaryPlus.cs
backend-src/UZonMailUtils/Email/: EmailBodyDecoratorParams.cs  EmailBodyDecorators.cs  EmailDecoratorParams.cs  IEmailBodyDecroator.cs
backend-src/UZonMailUtils/Environments/: Env.cs
backend-src/UZonMailUtils/Envs/: Env.cs
backend-src/UZonMailUtils/Extensions/: DateTimeExtensions.cs  EncryptExtensions.cs  IsExtensions.cs  NameStylesExtension.cs  RSAExtensions.cs  StringExtensions.cs
backend-src/UZonMailUtils/Factory/: ResultFactory.cs
backend-src/UZonMailUtils/Helpers/: AttributeHelper.cs  NetworkHelper.cs
backend-src/UZonMailUtils/Json/: JsonExtension.cs  JsonHelper.cs
backend-src/UZonMailUtils/Plugin/: IPlugin.cs  PluginLoader.cs
backend-src/UZonMailUtils/Properties/: launchSettings.json
backend-src/UZonMailUtils/Results/: ErrorResult.cs  Result.cs  ResultBase.cs  StringResult.cs  SuccessResult.cs
backend-src/UZonMailUtils/UzonMail/: IOutboxEmailAddress.cs  ISendingContext.cs  ISendingStage.cs  ISendingStageBuilder.cs  IUserOutboxesPoolsManager.cs  IWeight.cs  OutboxEmailAddressType.cs  SentResult.cs  SentStatus.cs
backend-src/UZonMailUtils/Web/: Index.cs  UrlAnalyze.cs
backend-src/UZonMailUtilsTests/: UZonMailUtilsTests.csproj
backend-src/UZonMailUtilsTests/Extensions/: EncryptExtensionsTests.cs
backend-src/UZonMailUtilsTests/Json/: JsonExtensionTests.cs
backend-src/UamazingUtils/: UamzingUtils.csproj
backend-src/UamazingUtils/Config/: ConfigContainer.cs  ConfigType.cs  IConfig.cs  JsonConfig.cs
backend-src/UamazingUtils/Dictionary/: DictionaryPlus.cs
backend-src/UamazingUtils/Extensions/: DateTimeExtensions.cs  EncryptExtensions.cs  IsExtensions.cs  NameStylesExtension.cs  StringExtensions.cs
backend-src/UamazingUtils/Factory/: ResultFactory.cs
backend-src/UamazingUtils/Helpers/: AttributeHelper.cs  NetworkHelper.cs
backend-src/UamazingUtils/Json/: JsonExtension.cs  JsonHelper.cs
backend-src/UamazingUtils/Results/: ErrorResult.cs  Result.cs  ResultBase.cs  StringResult.cs  SuccessResult.cs  readme.md
backend-src/UamazingUtils/UzonMail/: IOutboxEmailAddress.cs  ISendingContext.cs  IUserOutboxesPoolsManager.cs  IWeight.cs  OutboxEmailAddressType.cs
backend-src/UamazingUtils/Web/: UrlAnalyze.cs
backend-src/UzonMailDB/: UZonMailDB - Backup.csproj  UzonMailDB.csproj  readme.md
backend-src/UzonMailDB/Extensions/: ObjectCopyExtensions.cs  StringExtensions.cs
backend-src/UzonMailDB/MySql/: MySqlConnectionConfig.cs  MySqlContext.cs  MySqlContextFactory.cs
backend-src/UzonMailDB/Properties/: launchSettings.json
backend-src/UzonMailDB/SQL/: SqlContext.cs  UseSqlExtension.cs
backend-src/UzonMailDB/SqLite/: SqLiteConnectionConfig.cs  (+2 more)
backend-src/UzonMailDesktop/: App.config  App.xaml  App.xaml.cs  CustomResourceRequestHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  UzonMailDesktop.csproj  appsettings.json
(+1474 files in other folders)
