<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<UserSecretsId>f2aa302e-c8fb-40d2-9a58-a6348ffd6c03</UserSecretsId>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<Platforms>x64</Platforms>
		<FileVersion>0.9.2.0</FileVersion>
		<AssemblyVersion>0.9.2.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Data\**" />
		<Compile Remove="wwwroot\**" />
		<Content Remove="Data\**" />
		<Content Remove="wwwroot\**" />
		<EmbeddedResource Remove="Data\**" />
		<EmbeddedResource Remove="wwwroot\**" />
		<None Remove="Data\**" />
		<None Remove="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="log4net.config" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Quartz\quarts_tables_sqlite.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConfValidation" Version="1.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.16" />
		<PackageReference Include="Innofactor.EfCoreJsonValueConverter" Version="6.0.0" />
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="MailKit" Version="4.7.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.13.0" />
		<PackageReference Include="Quartz.Serialization.Json" Version="3.13.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\MySql\" />
		<Folder Include="Migrations\SqLite\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UzonMailDB\UzonMailDB.csproj" />
		<ProjectReference Include="..\UZonMailUtils\UZonMailUtils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Quartz\quartz-sqlite.sqlite3">
		</None>
	</ItemGroup>
</Project>
