upstream uzonmail {
    server localhost:22345;
}

# 前端
server {
    listen 443 ssl;
    # 实际域名
    server_name uzonmail.yourdomain.com;
    # 证书地址
    ssl_certificate _uzonmail.yourdomain.com.pem;
    ssl_certificate_key _uzonmail.yourdomain.com-key.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    location / {
        root /path/to/uzonmail/wwwroot
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    add_header Access-Control-Allow-Origin "*";
    default_type 'text/html';
    charset utf-8;
}

# 后端
server {
    listen 443 ssl;
    # 实际域名
    server_name api.yourdomain.com;
    # 证书地址
    ssl_certificate api.yourdomain.com.pem;
    ssl_certificate_key api.yourdomain.com-key.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    # 不缓存，支持流式输出
    proxy_cache off;
    # 关闭缓存
    proxy_buffering off;
    # 关闭代理缓冲
    chunked_transfer_encoding on;
    # 开启分块传输编码
    tcp_nopush on;
    # 开启TCP NOPUSH选项，禁止Nagle算法
    tcp_nodelay on;
    # 开启TCP NODELAY选项，禁止延迟ACK算法
    keepalive_timeout 600;
    # 设定keep-alive超时时间为600秒
    # 头信息
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # location请求映射规则，/ 代表一切请求路径
    location / {
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://uzonmail;
    }
}
